[AniDB]
username     = 
password     = 
suffix       = avi ogm mkv mp4 wmv m4v
directory    = /mnt/user/Media/Anime 
directorymovie    = /mnt/user/Media/Anime 

[plex]
host = 
sections = 

[xbmc]
host = 
port = 
user = 
password = 
path = 

[rename]
TVFormat = %ATe% - %EpNo% - %ETe% [%GTs%][%FVideoRes%][%Source%]%Cen%[%FCRC%]
MovieFormat = %ATe% %EpNo% [%GTs%][%FVideoRes%][%Source%]%Cen%[%FCRC%]
OVAFormat = %ATe% %EpNo% [%GTs%][%FVideoRes%][%Source%]%Cen%[%FCRC%]
folderName   = %ATe%
folderNameMovie   = %ATe% (%AYearBegin%)
TVDBEpisodeFormat = %ATe% - %TSE% (%EpNo%) - %TETe% [%GTs%][%FVideoRes%][%Source%]%Cen%[%FCRC%]
TVDBFolderName = %TSTe%
TVDBSeasonFolder = Season %TS%
TVDBSpecialsFolder = Specials
 

[integration]
nzbToAnidb_switches = --recursive --tvdb --rename --move --delete --add --watched --no-color --update
